{
  "name": "nsds-design-system",
  "version": "3.0.0",
  "description": "NSDS — the Namaste Salesforce design system. One set of tokens and one portable .ns-* component layer, consumed by a Ghost theme (Handlebars + Tailwind v4) and a Next.js LMS (React). Ships a built CSS bundle, an agent skill, and an MCP server.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "tokens",
    "components",
    "assets",
    "fonts",
    "templates",
    "scripts",
    "docs",
    "styles.css",
    "tailwind.entry.css",
    "gulpfile.mjs",
    "readme.md",
    "LIVE.md",
    "LICENSE",
    "mcp",
    "SKILL.md",
    ".claude/skills",
    "!assets/social"
  ],
  "exports": {
    ".": {
      "types": "./tokens/tokens.d.ts",
      "default": "./tokens/tokens.js"
    },
    "./styles.css": "./styles.css",
    "./dist/namaste-ui.css": "./dist/namaste-ui.css",
    "./dist/namaste-ui.min.css": "./dist/namaste-ui.min.css",
    "./dist/namaste-ui.tailwind.css": "./dist/namaste-ui.tailwind.css",
    "./dist/namaste-ui.tailwind.min.css": "./dist/namaste-ui.tailwind.min.css",
    "./tokens/tailwind.css": "./tokens/tailwind.css",
    "./tokens/tokens.json": "./tokens/tokens.json",
    "./components/*": "./components/*",
    "./assets/*": "./assets/*",
    "./templates/*": "./templates/*",
    "./fonts/*": "./fonts/*",
    "./mcp": "./mcp/server.mjs",
    "./skill": "./.claude/skills/namaste-ui/SKILL.md"
  },
  "scripts": {
    "dev": "gulp",
    "preview": "gulp build && node scripts/serve.mjs",
    "build": "gulp build",
    "site": "gulp site",
    "check": "gulp check",
    "test": "gulp check",
    "serve": "node scripts/serve.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:preview": "node scripts/build-preview.mjs",
    "build:home": "node scripts/build-home.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check:tokens": "node scripts/build-tokens.mjs --check",
    "check:principles": "node scripts/lint-principles.mjs",
    "check:components": "node scripts/check-components.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "check:css": "node scripts/build-css.mjs --check",
    "prepublishOnly": "gulp build && gulp check",
    "check:cascade": "node scripts/check-cascade.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:markup": "node scripts/check-markup.mjs",
    "mcp": "node mcp/server.mjs",
    "build:skill": "node scripts/build-skill.mjs",
    "check:skill": "node scripts/build-skill.mjs --check"
  },
  "author": {
    "name": "Swarnil Singhai",
    "email": "swarnilsinghaicse@gmail.com",
    "url": "https://github.com/imswarnil"
  },
  "homepage": "https://nsds.imswarnil.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imswarnil/NSDS-Design-System.git"
  },
  "bugs": "https://github.com/imswarnil/NSDS-Design-System/issues",
  "keywords": [
    "agent-skill",
    "component-library",
    "css",
    "design-system",
    "design-tokens",
    "ghost-theme",
    "mcp",
    "nextjs",
    "nsds",
    "salesforce",
    "slds",
    "tailwindcss",
    "ui-kit"
  ],
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    "defaults"
  ],
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/postcss": "^4.3.3",
    "cssnano": "7.1.2",
    "esbuild": "^0.25.0",
    "gulp": "5.0.1",
    "postcss": "^8.5.10",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.3.3"
  },
  "bin": {
    "nsds-mcp": "mcp/server.mjs"
  }
}
